<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT VARU"
        android:onClick="doVaruAutomat"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raportul de livrare catre Pacienti"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:background="#c9f1ff">


    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView"
        android:layout_marginTop="20dp"
        android:text="TRIMITE RAPOARTE"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>