<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNumeAplicatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AppName"
        android:layout_marginTop="150dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autentificare medic"
        android:layout_below="@+id/txtNumeAplicatie"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"/>


    <EditText
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/img_user"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/actLogin_user"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Introdu username"
        android:layout_below="@id/txtAuth"/>

    <EditText
        android:drawableStart="@drawable/img_pass"
        android:id="@+id/actLogin_pass"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Introdu parola"
        android:layout_below="@id/actLogin_user"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_below="@+id/actLogin_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>