<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/drWelcome"
        android:textSize="25dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actLoggedText"
        android:textColor="#45c4d9"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/ChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/actLoggedText"
        android:text="Alegeti modul de functionare"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Control Local"
        android:layout_below="@+id/ChoiceText"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:onClick="doLaunchLocalMoveActivity"/>

    <Button
        android:id="@+id/btnAutomat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Control Automat"
        android:layout_below="@+id/ChoiceText"
        android:layout_marginTop="50dp"
        android:layout_marginStart="210dp"
        android:onClick="doLaunchRemoteMoveActivity"/>

    <Button
        android:id="@+id/btnBTconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectare la robot"
        android:layout_below="@id/btnAutomat"
        android:onClick="doLaunchBT_ConnectingProcedure"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>